# MZDLNASDK

./: build.gradle  settings.gradle
MZDLNAlibrary/: build.gradle
MZDLNAlibrary/src/androidTest/java/save/rtmp/com/clingdlnalibrary/: ExampleInstrumentedTest.java
MZDLNAlibrary/src/main/: AndroidManifest.xml
MZDLNAlibrary/src/main/java/tv/mengzhu/dlna/: DLNAController.java  VApplication.java  VConstants.java  VError.java  VIntents.java
MZDLNAlibrary/src/main/java/tv/mengzhu/dlna/callback/: AVTransportCallback.java  BaseSubscriptionCallback.java  ContentBrowseCallback.java  ControlCallback.java  RenderingControlCallback.java
MZDLNAlibrary/src/main/java/tv/mengzhu/dlna/database/: MediaContentDao.java
MZDLNAlibrary/src/main/java/tv/mengzhu/dlna/entity/: AVTransportInfo.java  ClingDevice.java  RemoteItem.java  RenderingControlInfo.java  VItem.java
MZDLNAlibrary/src/main/java/tv/mengzhu/dlna/event/: ControlEvent.java  DIDLEvent.java  DeviceEvent.java
MZDLNAlibrary/src/main/java/tv/mengzhu/dlna/listener/: ClingRegistryListener.java  ICListener.java  ItemClickListener.java
MZDLNAlibrary/src/main/java/tv/mengzhu/dlna/manager/: ClingManager.java  ControlManager.java  DeviceManager.java
MZDLNAlibrary/src/main/java/tv/mengzhu/dlna/service/: ClingService.java  SystemService.java
MZDLNAlibrary/src/main/java/tv/mengzhu/dlna/utils/: ClingUtil.java  LogUtils.java  VMDate.java  VMFile.java  VMNetwork.java  VMStr.java
MZDLNAlibrary/src/main/res/values/: strings.xml
MZDLNAlibrary/src/test/java/save/rtmp/com/clingdlnalibrary/: ExampleUnitTest.java
app/: build.gradle
(+11 files in other folders)
